package HomeWork1;

import java.util.Scanner;

/**
 * Рекомендовано следующие задачи решать сначала “на бумаге”, т.е. не в специальных
 * редакторах кода и по возможности без подсказок/поиска в интернете. Таким образом
 * поставить себя в среду, максимально близкую к собеседованиям.
 *
 * На вход подается число n, массив целых чисел отсортированных по
 * возрастанию длины n и число p. Необходимо найти индекс элемента массива
 * равного p. Все числа в массиве уникальны. Если искомый элемент не найден,
 * вывести -1.
 *
 * Решить задачу за логарифмическую сложность.
 */

public class Task8JobInterview {
    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);

        // Размер массива
        int n = scanner.nextInt();

        // Создадим и заполним массив
        int[] arr = new int[n];
        for (int i = 0; i < arr.length; i++) {
            arr[i] = scanner.nextInt();
        }

        // Заданное для поиска число
        int p = scanner.nextInt();

        //Вспомогательные переменные
        int low = 0;


        //Метод поиска индекса заданного числа
        System.out.println(checkSimple(arr, low, n, p));

    }

    public static int checkSimple(int[] arr, int low, int n, int p) {
        // Установим среднее значение в поиске
        int middle = low + ((n - low) / 2);

        // Установим защиту, что бы поиск не вылетал за пределы массива
        // В случае если искомого значения нет
        if (n < low || n > arr.length) {
            return -1;
        }

        // Обработаем масив с одним элементом
        if (n == 1) {
            if (arr[0] == p) {
                return 0;
            }
            else {
                return -1;
            }
        } else {
            //Основной рекурсивный код для поиска заданного значения в массиве
            if (p == arr[middle]) { //Если среднее значение найдено, выводим его индекс
                return middle;
            } else {
                if (p < arr[middle]) {
                    return checkSimple(arr, low, middle - 1, p); //поиск в левой части массива
                } else {
                    return checkSimple(arr, middle + 1, n, p); //поиск в правой части массива
                }
            }

        }
    }
}

/******************************
5
-42 -12 3 5 8
5
********************************
2
17 19
20

5
-42 -12 3 5 8
8

5
-42 -12 3 5 8
3

5
-20 -12 3 5 8
-20
 ******************************/

