package HomeWork1;

/**
 * Рекомендовано следующие задачи решать сначала “на бумаге”, т.е. не в специальных
 * редакторах кода и по возможности без подсказок/поиска в интернете. Таким образом
 * поставить себя в среду, максимально близкую к собеседованиям.
 *
 * 1. На вход подается число n и массив целых чисел длины n.
 * Вывести два максимальных числа в этой последовательности.
 * Пояснение: Вторым максимальным числом считается тот, который окажется
 * максимальным после вычеркивания первого максимума.
 */

import java.util.Scanner;

public class Task7JobInterview {
    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);

        int n = scanner.nextInt();
        int[] arr = new int[n];

        // Заполним массив
        for (int i = 0; i < arr.length; i++) {
            arr[i] = scanner.nextInt();
        }

        int maxIndex = -1;               // Индекс -1 что бы мы 0 элемент массива не упустили в if ниже

        for (int j = 0; j < 2; j++) {   //Внешний цикл идет два раза, так как нужно найти 2 максимальных значения
            int max = 0;                // Сохраним 0 как максимальное значение
            for (int i = 0 + j; i < arr.length; i++) { // +j сделали, что бы снова 0 элемент массива не проверять
                if (arr[i] > max && i != maxIndex) {
                    max = arr[i];       //Если значение больше хранящегося в переменной max, мы его перезапишем
                    maxIndex = i;       //Пометим этот индекс, что бы зацепить его во второй итерации (вычеркним его)
                }
            }
            System.out.print(max + " "); // Вывод результата
        }
    }
}
/*

5
1 3 5 4 5

3
3 2 1

5
2 6 3 5 4

 */